//Copyright Danaher 2008
int trigwait,href,cycmode;
##mh
href=0
mo=0
wait(100)
mo=1
wait(500)
il[1]=10
jv=-1000
bg
wait(500)
st
jv=1000
bg
while(!IB[10])				// wait for lim set
end while
wait(500)
mo=0
px=0
mo=1
wait(100)
il[1]=6
sp=2000000
pr=-1400
bg
wait(500)
href=dv[3]
cycmode=0
exit

function sflash(int twait)
int tog
global int trigwait
tog=1
trigwait=twait
while (trigwait==1)
	if (tog==1)
		if (ib[19]==1)
			pr=-1400
			bg;
			tog=0
		end if
	end if
	if (tog==0)
		if(ib[19]==0)
			pr=1400
			bg;
			tog=1
		end if
	end if
end while
trigwait=0
return

##fullcycle
int cpos,i
cycmode=1
cpos=dv[3]
il[1]=6
for i=0:3
	pa=-500
	bg
	wait(100)
	pa=-2300
	bg
	wait(100)
end
pa=cpos
bg
//il[1]=10  //used for shutter reduce heat redesign
cycmode=0
exit
//end file
