//v4.3 12-08-2008
int hmstat,hmpos,done;

##mh
hmstat=2
mo=1
il[1]=10
if (IB[10])
	pr=-10000
	bg
	while(ms==2)
		wait(10)
	end while
end if
jv=10000
bg
while(!IB[10])
end while
st
il[1]=6
hmpos=pa
hmstat=1
exit

function  gotofilter(int filter)
	global int hmpos,done
	if (filter==0)
		pa=hmpos
	end if
	if (filter==1)
		pa=(8533*5)-hmpos
	end if
	if (filter==2)
		pa=(8533*4)-hmpos
	end if
	if (filter==3)
		pa=(8533*3)-hmpos
	end if
	if (filter==4)
		pa=(8533*2)-hmpos
	end if
	if (filter==5)
		pa=(8533*1)-hmpos
	end if
	bg
	while(ms==2)
		wait(10)
	end while
	done=1
	return