//v4.2 12-01-2008
int hmstat,done,iprdy,xrdy,enrs;
float mspd,rspd,fov;

##mh
hmstat=2
sp=2000000
enrs=ui[3]
fov=uf[1]
MO=0
int cnt
cnt=0
while (!MO && cnt<3)
	MO=1
	cnt=cnt+1
	wait (2000)
end while
if (!MO)
	hmstat=-10
	exit
end if
JV=2000000*(-1);BG
while(!IB[11])
	if (!MO)
		hmstat=-12
		exit
	end if
end while
HM[2]= 20000000
HM[3]= 3
HM[1]= 1
JV=2000000*(1);BG
while(HM[1])
	if (!MO||IB[10])
		hmstat=-13
		exit
	end if
end while
//pa=20000000+(150*enrs);bg
pa=20000000+(75*enrs);bg
while(MS!=0)
	wait (200)
end while
MO=0
px=20000000
MO=1
pa=20000000+(75*enrs);bg
while(MS!=0)
	wait (200)
end while
mspd=UF[2]*UI[3]
rspd=UF[3]*UI[3]
hmstat=1
exit

function  tdi(int shflg)
	global int done,iprdy,xrdy,enrs
	global float mspd,rspd,fov
	float lnw
	lnw=(fov*1000000)/1000
	ol[1]=1
	xrdy=1
	sp=mspd
	while iprdy==0
	end while
	iprdy=0
	if(shflg==1)
		ob[2]=1;
		wait 7;
	end if
	oc[2]=px+15000
	oc[3]=((lnw/1000000)*enrs)-1
	oc[4]=200
	//oc[5]=218000
	oc[5]=0
	oc[1]=1
	pr=((70*enrs)+30000)
	bg
	while (ms!=0)
	end while
	oc[1]=0
	if(shflg==1)
		ob[2]=0
	end if
	sp=rspd
	done=1
	return

function  step(int xmv, int ttime,int nimg,int shflg)
	global int done,iprdy,xrdy,enrs
	global float mspd,rspd,fov
	int i,j,wt
	xrdy=1
	sp=rspd
	if nimg>1
		wt=36-ttime
	else
		wt=0
	end if
	pr=15000
	bg
	until(ms==0)
	for j=0:xmv-1
		for i=1:nimg
			while iprdy==0
			end while
			iprdy=0
			while ms != 0
			end while
			if(shflg==1)
				ob[2]=1;
				wait 7;
			end if
			ob[1]=1
			wait ttime
			ob[1]=0
			if(shflg==1)
				ob[2]=0
			end if
			wait wt
		end for
		if j<xmv-1
			pr=(fov*enrs)
			bg;
		end if
	end for
	pr=15000
	bg
	until(ms==0)
	sp=rspd
	done=1
	return