int hmstat,mspd,hmpos,hoff,mstat,iprdy,xrdy,xmc;
float enrs;
##AUTOEXEC
mspd=2000000
hoff=15366000
hmpos=31000000
sp=3000000
exit
##mh
enrs=UF[1]
mstat=0
iprdy=0
xmc=0
ob[1]=0
ob[2]=0
hmstat=1
RM=0
MO=0
hmstat=enA()
if (hmstat== 1)
JV=mspd*-1
BG
while(!IB[11])
if (!MO)
hmstat=-12
end if
end while
if (hmstat == 1)
wait (500)
HM[2]= hoff
HM[3]= 3
HM[1]= 1
JV=mspd
BG
wait (500)
while(HM[1])
if (!MO)
hmstat=-13
end if
end while
if (hmstat == 1)
wait (500)
PA=hmpos
BG
while(MS!=0)
if (!MO)
hmstat=-14
return
end if
end while
if (hmstat == 1)
hmstat=0
end if
end if
end if
end if
exit

function [int hst]= enA()
int i
i=0
while (!MO && i<3)
MO=1
i=i+1
wait (2000)
end while
if (!MO)
hst=-11
return
end if
hst=1
return

function  tdi(int shflg)
global int mstat,iprdy,xrdy
global float enrs
int test
enrs=UF[1]
mstat=1
xrdy=1
sp=880000
while iprdy==0
end while
iprdy=0
while ms != 0
end while
if(wlflag==0)
ob[2]=1;
wait 7;
end if
ol[1]=1
oc[2]=px+15000
oc[3]=(320/enrs)
oc[4]=200
oc[5]=218000
oc[1]=1
pr=((70000000/enrs)+30000)
bg
while (ms!=0)
end while
oc[1]=0
if(wlflag==0)
ob[2]=0
end if
sp=3000000
pr=-((70000000/enrs)+30000)
bg
mstat=0
return

function  step(int xmv, int ttime,int nimg,int shflg)
global int mstat,iprdy,xrdy,xmc
global float enrs
int t,i,j,idwl,sto,wt
mstat=1
idwl=0
xrdy=1
sto=0
sp=3000000
if nimg>1
wt=36-ttime
else
wt=0
end if
for j=0:xmv-1
for i=1:nimg
while iprdy==0
end while
iprdy=0
while ms != 0
end while
if(wlflag==0)
ob[2]=1;
wait 7;
end if
ob[1]=1
wait ttime
ob[1]=0
if(wlflag==0)
ob[2]=0
end if
wait wt
end for
if j<xmv-1
pr=(320000/enrs)*dir;
bg;
end if
end for
sp=3000000
pr=-((70000000/enrs)+30000)
bg
mstat=0
return